DJANGO_DEBUG=true
DJANGO_LOG_LEVEL=INFO
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=SkICVtaEUE8qtxWFIhCnxF2MjHJt0MyaDnqf5S5fWA0rcK6pgjQZw3Ft0snVN1KW
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SESSION_COOKIE_DOMAIN=localhost
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_ACCOUNT_ALLOW_REGISTRATION=true
REDIS_URL=redis://redis:6379/0
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ga_exercise
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LMzNW5AP14DlqWO7
DJANGO_ADMIN_PASSWORD=G9G0Kj7jJM9pSj9Z
USE_DOCKER=yes